# P7_COSNIER_Ludovic

./: .gitignore  local.properties  secure.properties
app/: build.gradle  google-services.json  local.properties
app/doc/: credentials.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/ludovic/go4lunch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Nearby/: Geometry.java  ListDetailResult.java  Location.java  NearbyPlacesList.java  ResultNearbySearch.java
app/src/main/java/com/ludovic/go4lunch/: Example.java  LoginActivity.java  LunchActivity.java  Myapplication.java  ProfileActivity.java  RestaurantInformation.java  RestaurantsListAdapter.java  RestaurantsListViewHolder.java  WebViewRestaurant.java  WorkmatesAdapter.java  WorkmatesViewholder.java
app/src/main/java/com/ludovic/go4lunch/Details/: AddressComponent.java  AddressComponents.java  Close.java  Geometry.java  Location.java  Open.java  OpeningHours.java  Period.java  Photo.java  RestaurantResult.java  Review.java
app/src/main/java/com/ludovic/go4lunch/Nearby/: Geometry.java  ListDetailResult.java  Location.java  NearbyPlacesList.java  OpeningHours.java  PlusCode.java  ResultNearbySearch.java
app/src/main/java/com/ludovic/go4lunch/api/: ApiClient.java  ApiInterface.java  RestHelper.java  UserHelper.java  locationListener.java
app/src/main/java/com/ludovic/go4lunch/fragments/: ListFragment.java  MapsFragment.java  MapsFragment3.java  WorkmatesFragment.java
app/src/main/java/com/ludovic/go4lunch/models/: Restaurant.java  User.java
app/src/main/java/com/ludovic/go4lunch/utils/: BaseActivity.java  ConvertDate.java  DataHolder.java  PermissionUtils.java  StarsAverage.java
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  ic_baseline_public_24.xml  ic_baseline_star_golden.xml  ic_logo_background2_foreground.xml
app/src/main/res/drawable-mdpi/: email_button_shate.xml  facebook_button_shape.xml  google_button_shate.xml
app/src/main/res/layout/: activity_lunch_nav_header.xml  activity_profile.xml  activity_restaurant_information.xml  drawer_activity.xml  fragment_list.xml  fragment_workmates.xml  item_restaurant.xml  item_workmate.xml  login_activity.xml  lunch_activity.xml  webview.xml
app/src/main/res/menu/: activity_lunch_menu_drawer.xml  nav_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_go4lunch_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/ludovic/go4lunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
